{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compilar",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/ui/ui.c",
                "${workspaceFolder}/src/ui/uiUcs.c",
                "${workspaceFolder}/src/ui/uiAlunos.c",
                "${workspaceFolder}/src/ui/uiInscricoes.c",
                "${workspaceFolder}/src/ui/uiPropinas.c",
                "${workspaceFolder}/src/ui/uiReports.c",
                "${workspaceFolder}/src/ui/global.c",
				"${workspaceFolder}/src/sgbd/sgbd.c",
				"${workspaceFolder}/src/sgbd/alunos.c",
				"${workspaceFolder}/src/sgbd/ucs.c",
                "${workspaceFolder}/src/sgbd/inscricoes.c",
                "${workspaceFolder}/src/sgbd/ficheiros.c",
                "${workspaceFolder}/src/sgbd/reports.c",
                "-o",
                "${workspaceFolder}/dist/efolio"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}